<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="63">
    <author>Achimobil</author>
    <version>1.0.1.0</version>
    <title>
		<en>Pallet Autoload Specialization</en>
		<de>Paletten Autoloader Spezialisierung</de>
		<ru>Автопогрузка</ru>
    </title>
    <description>
        <en>
            <![CDATA[Base Mod for using Mods with Pallet Autoload Specialization

An example of how to use in your own mod you will find in the Strautmann SEK 802 Pallet Autoload.
Currently only default Euro pallets, liquidTanks, bigbag pallets and Cotton Square Bales are possible, more will follow.

How to use:
Drive next to the pallets and then with R you can load one pallet after the other.
Make sure you have selected the correct pallet type.
The pallets are then as loaded by hand on the loading area. 
Fasten with straps before you drive, otherwise it fell of.
You can choose the unloading side and unload it.

Changelog 1.0.1.0
- Error for Cotton Square Bales on Dedi solved
- small changed loading/unloading behavior to work against the wrong display of the Giants Engine in Dedi
]]>
</en>
        <de>
            <![CDATA[Basis Mod für die Verwendung von Mods mit Paletten Autoloader Spezialisierung.

Ein Vorbild wie die Spezialisierung einzubauen ist findest du im Strautmann SEK 802 Paletten Autoloader.
Aktuell sind nur Standard Europaletten, Flüssigkeitentanks, Bigbag Paletten und Baumwollrundballen möglich, weiteres wird folgen.

Bedienung:
Fahrt neben die Paletten und dann mit R die Paletten nacheinander Laden.
Achtet aber darauf, dass ihr auch dir richtigen Paletten ausgewählt habt.
Die Paletten liegen dann wie von Hand geladen auf der Ladefläche. 
Mit Gurten befestigen bevor ihre weiter fahrt, sonst rutscht das weg.
Ihr könnt die Entladeseite wählen und entladen.

Changelog 1.0.1.0
- Fehler für Baumwollrundballen auf Dedi behoben
- kleine Anpassung an Lade/Entlade Verhalten um der Fehlerhaften Anzeige durch die Giants Engine auf dem Dedi entgegenzuwirken
]]>
</de>
    </description>
    <iconFilename>modIcon.dds</iconFilename>
    <multiplayer supported="true" />

	<extraSourceFiles>
        <sourceFile filename="main.lua" />
    </extraSourceFiles>
	<l10n filenamePrefix="translations/translation" />
</modDesc>